html body {
	font-size: 100%;
	font-family: "Helvetica Neue""Helvetica Neue", Helvetica, Arial, sans-serif; /*Font1*//*Body*/
	background-image: none;/*Image1*//*Background*/
	background-color: #919191; /*Color1*//*Background Color*/
}
blockquote {
	font-style:italic;
}
#overlay {
	position: fixed;
	z-index: -1;
	top:0; left:0;
	width: 100%;
	height: 100%;
	
	background-color: #919191; /*Color1*/
	opacity:0.8; /*Opacity1*//*Background Overlay*/
	filter:Alpha(opacity=80); /*Opacity1Filter*/
}

.container {
	background-color: #e7e7e7; /*Color2*//*Body Background*/
	opacity:1; /*Opacity2*//*Body*/
	filter:Alpha(opacity=100); /*Opacity2Filter*/
	color: #333333; /*Color4*//*Body Text*/
}

#header {
	width: 100%;
}
#footer {
	margin-top: 20px;
	background-color: #882518; /*Color3*//*Footer Background*/
	color: #FFFFFF; /*Color7*//*Footer Text*/
	font-size: 12px; /*FontSize3*//*Footer Text*/
	text-align: center;
	padding: 5px 0;
}

#main {
	color: #333333; /*Color4*//*Body Text*/
	font-size: 16px; /*FontSize1*//*Body Text*/
	padding:5px 100px;
}
h1, h2, h3, h4, h5, h6 {
	font-family:Georgia, serif; /*Font2*//*Header*/
	color: #882518; /*Color5*//*Header*/
	border-bottom-style: dotted; /*BorderStyle1*//*Header Underline*/
	border-color: #7b7979; /*Color8*//*Header Underline*/
	border-width: 2px; /*BorderWidth1*//*Header Underline*/
	padding-bottom: 5px;
	line-height: 1em;
}
h1 {
	font-size: 2.406em;/*h1Size*/
}
h2 {
	font-size: 1.969em;/*h2Size*/
}
h3 {
	font-size: 1.531em;/*h3Size*/
}
h4 {
	font-size: 1.094em;/*h4Size*/
}
h5 {
	font-size: 0.875em;/*h5Size*/
}
h6 {
	font-size: 0.744em;/*h6Size*/
}
.center {
	text-align: center;
}
td,th {
	border-style: dotted; /*BorderStyle2*//*Table*/
	border-color: #919191; /*Color11*//*Table Border*/
	border-width: 1px; /*BorderWidth2*//*Table*/
}
th {
	vertical-align: top;
	font-weight: normal;
	font-size: 16px; /*FontSize2*//*Table Header*/
	background-color: #882518; /*Color6*//*Table Header*/
	color: #e7e7e7; /*Color2*//*Table Header Text*/
	text-align:center;
}
table {
	border-collapse:collapse;
}
tr:nth-child(even) {
	background: #a5a5a5; /*Color9*//*Even Row*/
}
tr:nth-child(odd) {
	background: #919191; /*Color10*//*Odd Row*/
}
td
{
	text-align:center;
	padding:5px;
}
a, .unvisted {
	color: #882518; /*Color5*//*Header*/
}
a:visited, .visited {
	color: #882518; /*Color5*//*Header*/
}
a:hover, .hover {
	color: #882518; /*Color5*//*Header*/
}
blockquote {
	background-image: none;/*BlockImage1*//*Blockquote Image*/
	background-repeat: no-repeat;
	background-position: top left;
}