html body {
	font-size: 100%;
	font-family: "Helvetica Neue"Tahoma, Geneva, sans-serif; /*Font1*//*Body*/
	background-image:url("../img/diamond_upholstery.png"); /*Image1*//*Background*/
	background-color: #5b9eaa; /*Color1*//*Background Color*/
}
blockquote {
	font-style:italic;
}
#overlay {
	position: fixed;
	z-index: -1;
	top:0; left:0;
	width: 100%;
	height: 100%;
	
	background-color: #5b9eaa; /*Color1*/
	opacity:0.27; /*Opacity1*//*Background Overlay*/
	filter:Alpha(opacity=27); /*Opacity1Filter*/
}

.container {
	background-color: #f6f6f6; /*Color2*//*Body Background*/
	opacity:1; /*Opacity2*//*Body*/
	filter:Alpha(opacity=100); /*Opacity2Filter*/
	color: #333333; /*Color4*//*Body Text*/
}

#header {
	width: 100%;
}
#footer {
	margin-top: 20px;
	background-color: #604576; /*Color3*//*Footer Background*/
	color: #eaeaea; /*Color7*//*Footer Text*/
	font-size:10px; /*FontSize3*//*Footer Text*/
	text-align: center;
	padding: 5px 0;
}

#main {
	color: #333333; /*Color4*//*Body Text*/
	font-size:14px; /*FontSize1*//*Body Text*/
	padding:5px 100px;
}
h1, h2, h3, h4, h5, h6 {
	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif; /*Font2*//*Header*/
	color: #4c3262; /*Color5*//*Header*/
	border-bottom-style: dotted; /*BorderStyle1*//*Header Underline*/
	border-color: #257c73; /*Color6*//*Header Underline*/
	border-width: 3px; /*BorderWidth1*//*Header Underline*/
	padding-bottom: 5px;
	line-height: 1em;
}
h1 {
	font-size: 2.406em;/*h1Size*/
}
h2 {
	font-size: 1.969em;/*h2Size*/
}
h3 {
	font-size: 1.531em;/*h3Size*/
}
h4 {
	font-size: 1.094em;/*h4Size*/
}
h5 {
	font-size: 0.875em;/*h5Size*/
}
h6 {
	font-size: 0.744em;/*h6Size*/
}
.center {
	text-align: center;
}
td,th {
	border-style: solid; /*BorderStyle2*//*Table*/
	border-color: #4c3262; /*Color5*//*Header*/
	border-width: 1px; /*BorderWidth2*//*Table*/
}
th {
	vertical-align: top;
	font-weight: normal;
	font-size:16px; /*FontSize2*//*Table Header*/
	background-color: #4c3262; /*Color5*//*Header*/
	color: #f6f6f6; /*Color2*//*Table Header Text*/
	text-align:center;
}
table {
	border-collapse:collapse;
}
tr:nth-child(even) {
	background: #f6f6f6; /*Color2*//*Body Background*/
}
tr:nth-child(odd) {
	background: #f6f6f6; /*Color2b*/
}
td
{
	text-align:center;
	padding:5px;
}
a, .unvisted {
	color: #4c3262; /*Color5*//*Header*/
}
a:visited, .visited {
	color: #4c3262; /*Color5*//*Header*/
}
a:hover, .hover {
	color: #4c3262; /*Color5*//*Header*/
}
blockquote {
	border-left-style: solid; /*BorderStyle3*//*Blockquote Separator*/
	border-width: 5px; /*BorderWidth3*//*Blockquote Separator*/
	border-color: #257c73; /*Color6*//*Header Underline*/
}