			body {
				font-size: 100%;
				font-family:Georgia, serif; /*Font1*//*Body*/
				background-image:url("../img/wall4.png"); /*Image1*//*Background*/
				background-color: #f3f3f3; /*Color1*//*Background Color*/
			}
			blockquote {
				font-style:italic;
			}
			#overlay {
				position: fixed;
				z-index: -1;
				top:0; left:0;
				width: 100%;
				height: 100%;
				
				background-color: #f3f3f3; /*Color1*/
				opacity:0.8; /*Opacity1*//*Background Overlay*/
				filter:Alpha(opacity=80); /*Opacity1Filter*/
			}
			
			#container {
				width: 76%;
				background-color: #1a3964; /*Color2*//*Body Background*/
				text-align: left;
				margin-right: 12%;
				margin-left: 12%;
				opacity:0.93; /*Opacity2*//*Body*/
				filter:Alpha(opacity=93); /*Opacity2Filter*/
				color: #d9d9d9; /*Color4*//*Body Text*/
			}
			
			#header {
				width: 100%;
			}
			#footer {
				margin-top: 20px;
				background-color: #9ec576; /*Color3*//*Footer Background*/
				color: #3c3b3b; /*Color7*//*Footer Text*/
				font-size:12px; /*FontSize1*//*Footer Text*/
				text-align: center;
				padding: 5px 0;
			}

			#main {
				color: #d9d9d9; /*Color4*/
				font-size:14px; /*FontSize2*//*Body Text*/
				padding:5px 100px;
			}
			h1, h2, h3, h4, h5, h6 {
				font-family:Georgia, serif; /*Font2*//*Header*/
				color: #9ec576; /*Color5*//*Header*/
				border-bottom-style: dotted; /*BorderStyle1*//*Header Underline*/
				border-color: #f3f3f3; /*Color8*//*Header Underline*/
				border-width: 2px; /*BorderWidth1*//*Header Underline*/
				padding-bottom: 5px;
			}
			h1 {
				font-size: 2em;/*h1Size*/
			}
			h2 {
				font-size: 1.5em;/*h2Size*/
			}
			h3 {
				font-size: 1.17em;/*h3Size*/
			}
			h4 {
				font-size: 1em;/*h4Size*/
			}
			h5 {
				font-size: .83em;/*h5Size*/
			}
			h6 {
				font-size: .75em;/*h6Size*/
			}
			.center {
				text-align: center;
			}
			td,th {
				border-style: dotted; /*BorderStyle2*//*Table*/
				border-color: #f3f3f3; /*Color11*//*Table Border*/
				border-width: 1px; /*BorderWidth2*//*Table*/
			}
			th {
				vertical-align: top;
				font-weight: normal;
				font-size:16px; /*FontSize3*//*Table Header*/
				background-color: #9ec576; /*Color6*//*Table Header*/
				color: #1a3964; /*Color2*//*Table Header Text*/
				text-align:center;
			}
			table {
				border-collapse:collapse;
			}
			tr:nth-child(even) {
				background: #9b9b9b; /*Color9*//*Even Row*/
			}
			tr:nth-child(odd) {
				background: #f3f3f3; /*Color10*//*Odd Row*/
			}
			td
			{
				text-align:center;
				padding:5px;
			}
			a, .unvisted {
			
			}
			a:visited, .visited {
			
			}
			a:hover, .hover {
			
			}
			blockquote {
				background-image: none;/*BlockImage1*//*Blockquote Image*/
				background-repeat: no-repeat;
				background-position: top left;
			}