<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Main.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>Page 1</title>
		<!-- InstanceEndEditable -->
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="css/BootstrapResponsive.css" rel="stylesheet" type="text/css" />
		<style id='contentCSS' type="text/css">
			
		</style>
		
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		
		<script src="js/bootstrap.min.js"></script>
		<!-- InstanceBeginEditable name="head" -->
		<!-- InstanceEndEditable -->
	</head>

	<body>
		<div id='overlay'></div>
		<div class="container">
			<div class='row'>
				<div class='span12'>
					<div id="header">
						
					</div>
					<div id="main" class='contentPage'>
						<h1 style="text-align: center;" id='mainHeader'>Page 1</h1>
						<p id='mainContent'>page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;page 1&nbsp;</p>
						
					</div>
					<div id="footer">
						<p>&copy; 2012. This material may not be reproduced, displayed, modified or distributed without the express written consent of the copyright holder.</p>
					</div>
				</div>
			</div>
		</div>
	</body>
	<!-- InstanceEnd -->
</html>
