<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Main.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>Page 2</title>
		<!-- InstanceEndEditable -->
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="css/BootstrapResponsive.css" rel="stylesheet" type="text/css" />
		<style id='contentCSS' type="text/css">
			
		</style>
		
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		
		<script src="js/bootstrap.min.js"></script>
		<!-- InstanceBeginEditable name="head" -->
		<!-- InstanceEndEditable -->
	</head>

	<body>
		<div id='overlay'></div>
		<div class="container">
			<div class='row'>
				<div class='span12'>
					<div id="header">
						
					</div>
					<div id="main" class='contentPage'>
						<h1 style="text-align: center;" id='mainHeader'>Content Page 2</h1>
						<p id='mainContent'>Page 2 page 2 page #2<br /><br />paragraph text Lorem ipsum dolor sit amet, tyri aliquam inlido laetare in lucem genero ergo quod tamen cursu. Care genitorem ipsam Athenagora eius ad nomine Piscatore mihi quidditas patria Utinam. Tempor ipsius infirmitate memineris peccavi cum unde tu tu bestias terras sui alius certe diximus in rei civibus in. Ingens ferro dolor exposuisset secundum ei auri Neptunus spatia tribulatione, antiochus vero diam dominum depressit filia in deinde vero quo! Contra te sed dominum sit in fuerat se sed dominum oculos rex ut a civitas exulto haec.Lorem ipsum dolor sit amet, boreas ingreditur est in. Quaere allocutus ait regem adventu nihil labore accusam in fuerat se vero rex. Parem quam dolore obiectum est in. Supponite facultatibus actum justo libertatem petitiones tulit tam gratia de tuae designaverant ut a civitas exulto haec. Duis ille sui coniungens in.</p>
						
					</div>
					<div id="footer">
						<p>&copy; 2012. This material may not be reproduced, displayed, modified or distributed without the express written consent of the copyright holder.</p>
					</div>
				</div>
			</div>
		</div>
	</body>
	<!-- InstanceEnd -->
</html>
