<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Main.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>Page Title</title>
		<!-- InstanceEndEditable -->
		<style id='contentCSS' type="text/css">
			body {
				font-size: 100%;
				font-family: Arial sans-serif;/*Font1*//*Body*/
				background-image: none;/*Image1*//*Background*/
				background-color: #386289;/*Color1*//*Background Color*/
			}
			blockquote {
				font-style:italic;
			}
			#overlay {
				position: fixed;
				z-index: -1;
				top:0; left:0;
				width: 100%;
				height: 100%;
				
				background-color: #386289;/*Color1*/
				opacity: .8;/*Opacity1*//*Background Overlay*/
				filter:Alpha(opacity=80);/*Opacity1Filter*/
			}
			
			#container {
				width: 76%;
				background-color: #F4F9FD;/*Color2*//*Body Background*/
				text-align: left;
				margin-right: 12%;
				margin-left: 12%;
				opacity: 1;/*Opacity2*//*Body*/
				filter:Alpha(opacity=100);/*Opacity2Filter*/
				color: #333333;/*Color4*//*Body Text*/
			}
			
			#header {
				width: 100%;
			}
			#footer {
				margin-top: 20px;
				background-color: #062C59;/*Color3*//*Footer Background*/
				color: #FFFFFF;/*Color7*//*Footer Text*/
				font-size: 12px;/*FontSize1*//*Footer Text*/
				text-align: center;
				padding: 5px 0;
			}

			#main {
				color: #333333;/*Color4*/
				font-size: 16px;/*FontSize2*//*Body Text*/
				padding:5px 100px;
			}
			h1, h2, h3, h4, h5, h6 {
				font-family: Arial sans-serif;/*Font2*//*Header*/
				color: #003366;/*Color5*//*Header*/
				border-bottom-style: none;/*BorderStyle1*//*Header Underline*/
				border-color: #386289;/*Color8*//*Header Underline*/
				border-width: 1px;/*BorderWidth1*//*Header Underline*/
				padding-bottom: 5px;
			}
			h1 {
				font-size: 2em;/*h1Size*/
			}
			h2 {
				font-size: 1.5em;/*h2Size*/
			}
			h3 {
				font-size: 1.17em;/*h3Size*/
			}
			h4 {
				font-size: 1em;/*h4Size*/
			}
			h5 {
				font-size: .83em;/*h5Size*/
			}
			h6 {
				font-size: .75em;/*h6Size*/
			}
			.center {
				text-align: center;
			}
			td,th {
				border-style: none;/*BorderStyle2*//*Table*/
				border-color: #386289;/*Color11*//*Table Border*/
				border-width: 1px;/*BorderWidth2*//*Table*/
			}
			th {
				vertical-align: top;
				font-weight: normal;
				font-size: 16px;/*FontSize3*//*Table Header*/
				background-color: #0C6A98;/*Color6*//*Table Header*/
				color: #F4F9FD;/*Color2*//*Table Header Text*/
				text-align:center;
			}
			table {
				border-collapse:collapse;
			}
			tr:nth-child(even) {
				background: #CCCCCC;/*Color9*//*Even Row*/
			}
			tr:nth-child(odd) {
				background: #FFFFFF;/*Color10*//*Odd Row*/
			}
			td
			{
				text-align:center;
				padding:5px;
			}
			a, .unvisted {
			
			}
			a:visited, .visited {
			
			}
			a:hover, .hover {
			
			}
			blockquote {
				background-image: none;/*BlockImage1*//*Blockquote Image*/
				background-repeat: no-repeat;
				background-position: top left;
			}
		</style>
		<!-- InstanceBeginEditable name="head" -->
		<!-- InstanceEndEditable -->
	</head>

	<body>
		<div id='overlay'></div>
		<div id="container">
			<div id="header">
				
			</div>
			<div id="main"><br />
				<h1 id='mainHeader' style="text-align: center;">Style Demo</h1>
				<span id='mainContent'>
					<p>paragraph text Lorem ipsum dolor sit amet, tyri aliquam inlido laetare in lucem genero ergo quod tamen cursu. Care genitorem ipsam Athenagora eius ad nomine Piscatore mihi quidditas patria Utinam. Tempor ipsius infirmitate memineris peccavi cum unde tu tu bestias terras sui alius certe diximus in rei civibus in. Ingens ferro dolor exposuisset secundum ei auri Neptunus spatia tribulatione, antiochus vero diam dominum depressit filia in deinde vero quo! Contra te sed dominum sit in fuerat se sed dominum oculos rex ut a civitas exulto haec.Lorem ipsum dolor sit amet, boreas ingreditur est in. Quaere allocutus ait regem adventu nihil labore accusam in fuerat se vero rex. Parem quam dolore obiectum est in. Supponite facultatibus actum justo libertatem petitiones tulit tam gratia de tuae designaverant ut a civitas exulto haec. Duis ille sui coniungens in.</p>
					
					<strong>bolded text</strong><br />
					<a href='#' class='unvisted'>Link</a>
					<blockquote>
						blockquote: Lorem ipsum dolor sit amet, virginem eum est in. Quod non coepit dies tuum facti addens munere confabularentur patrem dolor exposuisset mucrone geminus filium dixit. Diana praesentatis ne videret quo alacres ad quia. Mei ad quia ei Taliarchum in rei civibus corporis optime Verena sui 'maternam castitatis ipsi incumbens! Imas rebum accusam amici rex Dionysiadi Apollonius eius ad per. 
					</blockquote>
					
					<h1>H1 Title</h1>
					<h2>H2 Title</h2>
					<h3>H3 Title</h3>
					<h4>H4 Title</h4>
					<h5>H5 Title</h5>
					<h6>H6 Title</h6>
					
					<ul>
						<li>List Item</li>
						<li>List Item</li>
						<li>List Item</li>
					</ul>
					<ol>
						<li>List Item</li>
						<li>List Item</li>
						<li>List Item</li>
					</ol>
					
					<table>
						<tr><th>&nbsp;</th><th>A</th><th>B</th><th>C</th></tr>
						<tr><th>1</th><td>1A</td><td>1B</td><td>1C</td></tr>
						<tr><th>2</th><td>2A</td><td>2B</td><td>2C</td></tr>
						<tr><th>3</th><td>3A</td><td>3B</td><td>3C</td></tr>
					</table>
				</span>
			</div>
			<div id="footer">
				<p>&copy; 2012. This material may not be reproduced, displayed, modified or distributed without the express written consent of the copyright holder.</p>
			</div>
		</div>
	</body>
	<!-- InstanceEnd -->
</html>
