body {
	font-size: 100%;
	font-family:Arial, Helvetica, sans-serif; /*Font1*/
	background-image: none;/*Image1*/
	background-color: #386289; /*Color1*/
}
blockquote {
	font-style:italic;
}
#overlay {
	position: fixed;
	z-index: -1;
	top:0; left:0;
	width: 100%;
	height: 100%;
	
	
	background-color: #386289; /*Color1*/
	opacity:.8; /*Opacity1*/
	filter:Alpha(opacity=80); /*Opacity1Filter*/
}

#container {
	width: 76%;
	background-color: #F4F9FD; /*Color2*/
	text-align: left;
	margin-right: 12%;
	margin-left: 12%;
	opacity:1; /*Opacity2*/
	filter:Alpha(opacity=100); /*Opacity2Filter*/
	color: #333333; /*Color4*/
}

#header {
	width: 100%;
}
#footer {
	margin-top: 20px;
	background-color: #062C59; /*Color3*/
	color: #FFFFFF; /*Color7*/
	width: 100%;
	font-size: 12px; /*FontSize1*/
	text-align: center;
	padding: 5px 0;
}

#main {
	color: #333333; /*Color4*/
	font-size: 16px; /*FontSize2*/
	padding:5px 100px;
}
h1, h2, h3, h4, h5, h6 {
	font-family:Arial, Helvetica, sans-serif; /*Font2*/
	color: #003366; /*Color5*/
	border-bottom-style: dotted; /*BorderStyle1*/
	border-color: #386289; /*Color8*/
	border-width: 3px; /*BorderWidth1*/
}
h1 {
	font-size: 2em;/*h1Size*/
}
h2 {
	font-size: 1.5em;/*h2Size*/
}
h3 {
	font-size: 1.17em;/*h3Size*/
}
h4 {
	font-size: 1em;/*h4Size*/
}
h5 {
	font-size: .83em;/*h5Size*/
}
h6 {
	font-size: .75em;/*h6Size*/
}
.center {
	text-align: center;
}
th {
	vertical-align: top;
	font-weight: normal;
	background-color: #0C6A98; /*Color6*/
	color: #F4F9FD; /*Color2*/
	text-align:center;
}
td
{
text-align:center;
padding:5px;
}
a, .unvisted {

}
a:visited, .visited {

}
a:hover, .hover {

}